{
  "name": "remediation-actions-ui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "axios": "^1.7.7",
    "recharts": "^2.12.7",
    "@mui/material": "^6.1.5",
    "@mui/icons-material": "^6.1.5",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.0.0"
  }
}
