{
  "name": "dashboard-integration-testing",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "socket.io-client": "^4.8.1",
    "@mui/material": "^6.1.7",
    "@mui/icons-material": "^6.1.7",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3",
    "@playwright/test": "^1.49.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "vitest": "^2.1.8",
    "jsdom": "^25.0.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test"
  }
}
